log4j.rootLogger=DEBUG,server

log4j.appender.server=org.apache.log4j.FileAppender
log4j.appender.server.File=./output.log
log4j.appender.server.Append=serverlse
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n
